////
// Copyright (c) 2018, Intel Corporation.
// SPDX-License-Identifier: BSD-3-Clause
////

#langdef en "English"

//General
#string STR_DIAGNOSTIC_TEST_NAME_HEADER  #language en "TestName"
#string STR_DIAGNOSTIC_STATE_HEADER      #language en "State"
#string STR_DIAGNOSTIC_MESSAGE_HEADER    #language en "Message"

#string STR_DIAGNOSTIC_QUICK_NAME        #language en "Quick"
#string STR_DIAGNOSTIC_CONFIG_NAME       #language en "Config"
#string STR_DIAGNOSTIC_SECURITY_NAME     #language en "Security"
#string STR_DIAGNOSTIC_FW_NAME           #language en "FW"

#string STR_DIAGNOSTIC_STATE_OK          #language en "Ok"
#string STR_DIAGNOSTIC_STATE_WARNING     #language en "Warning"
#string STR_DIAGNOSTIC_STATE_FAILED      #language en "Failed"
#string STR_DIAGNOSTIC_STATE_ABORTED     #language en "Aborted"

#string STR_DIAGNOSTIC_NOT_AVAILABLE     #language en "N/A"

#string STR_DIAGNOSTIC_LOWER             #language en "lower"
#string STR_DIAGNOSTIC_GREATER           #language en "greater"

//Config Changes
#string STR_CONFIG_CHANGE_NEW_GOAL              #language en "A new configuration goal has been saved on DIMM 0x%04x."
#string STR_CONFIG_CHANGE_DELETE_GOAL           #language en "A configuration goal has been deleted from DIMM 0x%04x."
#string STR_CONFIG_SENSOR_SET_CHANGED           #language en "The %ls sensor settings have been changed on DIMM 0x%04x."

//Quick
#string STR_QUICK_SUCCESS                                #language en "The quick health check succeeded."
#string STR_QUICK_UNMANAGEBALE_DIMM_SUBSYSTEM_VENDOR_ID  #language en "The quick health check detected that DIMM %ls is not manageable because subsystem vendor ID 0x%04x is not supported."
#string STR_QUICK_UNMANAGEBALE_DIMM_SUBSYSTEM_DEVICE_ID  #language en "The quick health check detected that DIMM %ls is not manageable because subsystem device ID 0x%04x is not supported."
#string STR_QUICK_UNMANAGEBALE_DIMM_FW_API_VERSION       #language en "The quick health check detected that DIMM %ls is not manageable because firmware API version %ls is not supported."
#string STR_QUICK_BAD_HEALTH_STATE                       #language en "The quick health check detected that DIMM %ls is reporting a bad health state %ls."
#string STR_QUICK_MEDIA_TEMP_EXCEEDS_ALARM_THR           #language en "The quick health check detected that DIMM %ls is reporting a media temperature of %d C which is above the alarm threshold %d C."
#string STR_QUICK_SPARE_CAPACITY_BELOW_ALARM_THR         #language en "The quick health check detected that DIMM %ls is reporting percentage remaining at %d%% which is less than the alarm threshold %d%%."
#string STR_QUICK_PERCENTAGE_REMAINGING_BELOW_THR            #language en "The quick health check detected that DIMM %ls is reporting percentage remaining at %d%% which is less than the recommended threshold %d%%."
#string STR_QUICK_CONTROLLER_TEMP_EXCEEDS_ALARM_THR      #language en "The quick health check detected that DIMM %ls is reporting a controller temperature of %d C which is above the alarm threshold %d C."
#string STR_QUICK_BSR_NOT_READABLE                       #language en "The quick health check detected that the boot status register of DIMM %ls is not readable."
#string STR_QUICK_BSR_MEDIA_NOT_READY                    #language en "The quick health check detected that the firmware on DIMM %ls is reporting that the media is not ready."
#string STR_QUICK_BSR_MEDIA_ERROR                        #language en "The quick health check detected that the firmware on DIMM %ls is reporting an error in the media."
#string STR_QUICK_BSR_BIOS_POST_TRAINING_FAILED          #language en "The quick health check detected that DIMM %ls failed to initialize BIOS POST testing."
#string STR_QUICK_BSR_FW_NOT_INITIALIZED                 #language en "The quick health check detected that the firmware on DIMM %ls has not initialized successfully, last known Major : Minor Checkpoint is 0x%x:0x%x."
#string STR_QUICK_BSR_MEDIA_ENGINE_STALLED               #language en "The quick health check detected that the firmware on DIMM %ls has stalled the media interface engine."
#string STR_QUICK_VIRAL_STATE                            #language en "The quick health check detected that DIMM %ls is reporting a viral state. The DIMM is now read - only."
#string STR_QUICK_NO_PACKAGE_SPARES_AVAILABLE            #language en "The quick health check detected that DIMM %ls is reporting that it has no package spares available."
#string STR_QUICK_DIRTY_SHUTDOWN                         #language en "The quick health check detected that the firmware on DIMM 0x%04x experienced a dirty shutdown before its latest restart."
#string STR_QUICK_AIT_DRAM_NOT_READY                     #language en "The quick health check detected that the firmware on DIMM %ls is reporting that the AIT Dram is not ready."
#string STR_QUICK_BSR_MEDIA_DISABLED                     #language en "The quick health check detected that the firmware on DIMM %ls is reporting that the media is disabled."
#string STR_QUICK_AIT_DISABLED                           #language en "The quick health check detected that the firmware on DIMM %ls is reporting that the AIT Dram is disabled."
#string STR_QUICK_FW_LOAD_FAILED                         #language en "The quick health check detected that the firmware on DIMM %ls failed to load successfully."
#string STR_QUICK_BSR_CPU_EXCEPTION                      #language en "The quick health check detected that the firmware on DIMM %ls has an internal CPU error, last known Major:Minor Checkpoint is 0x%x:0x%x."
#string STR_QUICK_BSR_DDRT_IO_NOT_COMPLETE               #language en "DIMM %ls is reporting that the DDRT IO Init is not complete."
#string STR_QUICK_BSR_MAILBOX_NOT_READY                  #language en "DIMM %ls is reporting that the mailbox interface is not ready."
#string STR_QUICK_DDRT_TRAINING_NOT_COMPLETE_FAILED      #language en "DIMM %ls is reporting that DDRT Training is not complete/failed."
#string STR_QUICK_ABORTED_DIMM_INTERNAL_ERROR            #language en "An internal error caused the quick health check to abort on DIMM %ls."
#string STR_QUICK_BSR_REBOOT_REQUIRED                    #language en "The quick health check detected that DIMM %ls is reporting reboot required."
#string STR_QUICK_FW_BUSY                                #language en "The quick health check detected that DIMM 0x%04x is busy."
#string STR_QUICK_ACPI_NVDIMM_SPA_NOT_MAPPED             #language en "The quick health check detected that the platform FW did not map a region to SPA on DIMM %ls. ACPI NFIT NVDIMM State Flags Error Bit 6 Set"

//Platform Config
#string STR_CONFIG_SUCCESS                                #language en "The platform configuration check succeeded."
#string STR_CONFIG_NO_MANAGEABLE_DIMMS                    #language en "The platform configuration check detected that there are no manageable DCPMMs."
#string STR_CONFIG_DIMM_NOT_CONFIGURED                    #language en "The platform configuration check detected that DIMM %ls is not configured."
#string STR_CONFIG_DUPLICATE_DIMM_UID                     #language en "The platform configuration check detected %d DIMMs installed on the platform with the same serial number %ls."
#string STR_CONFIG_GOAL_NOT_APPLIED                       #language en "The platform configuration check detected that DIMM %ls has a goal configuration that has not yet been applied. A system reboot is required for the new configuration to take effect."
#string STR_CONFIG_DIMM_FAILED_TO_INITIALIZE              #language en "The platform configuration check detected that DIMM with physical ID %ls is present in the system but failed to initialize."
#string STR_CONFIG_INVALID_PCD_DATA                       #language en "The platform configuration check detected PCD contains invalid data on DIMM %ls."
#string STR_CONFIG_UNABLE_TO_READ_NS_INFO                 #language en "The platform configuration check was unable to retrieve the namespace information."
#string STR_CONFIG_NO_OS_PROVISIONING                     #language en "The platform configuration check detected that the BIOS settings do not currently allow memory provisioning from this software."
#string STR_CONFIG_GOAL_FAILED_DATA                       #language en "The platform configuration check detected that the BIOS could not apply the configuration goal on DIMM %ls because of errors in the goal data. The detailed status is %ls."
#string STR_CONFIG_GOAL_FAILED_INSUFFICIENT_RESOURCES     #language en "The platform configuration check detected that the BIOS could not apply the configuration goal on DIMM %ls because the system has insufficient resources. The detailed status is %ls."
#string STR_CONFIG_GOAL_FAILED_FIRMWARE                   #language en "The platform configuration check detected that the BIOS could not apply the configuration goal on DIMM %ls because of a firmware error. The detailed status is %ls."
#string STR_CONFIG_GOAL_FAILED_UNKNOWN                    #language en "The platform configuration check detected that the BIOS could not apply the configuration goal on DIMM %ls for an unknown reason. The detailed status is %ls."
#string STR_CONFIG_IS_BROKEN_DIMMS_MISSING                #language en "The platform configuration check detected that interleave set %d is broken because the DCPMM(s) were moved %ls."
#string STR_CONFIG_NO_ADR_SUPPORT                         #language en "The platform configuration check detected that the platform does not support ADR and therefore data integrity is not guaranteed on the DCPMM(s)."
#string STR_CONFIG_ABORTED_INTERNAL_ERROR                 #language en "An internal error caused the platform configuration check to abort."
#string STR_CONFIG_DIAG_CONFIG_DETAILED_STATUS            #language en "COUT table status: (%d), Partition change table status: (%ls), Interleave change table 1 status: (%ls), Interleave change table 2 status: (%ls)"
#string STR_CONFIG_IS_BROKEN_DIMMS_MISSING_LOCATION       #language en "The platform configuration check detected that interleave set %d is broken because the DCPMM with UID: %ls is missing from location [Socket: %d]-[Die: %d]-[iMC: %d]-[Channel: %d]-[Slot: %d]"
#string STR_CONFIG_IS_BROKEN_DIMMS_MISPLACED_LOCATION     #language en "The platform configuration check detected that interleave set %d is broken because the DCPMM with UID: %ls is misplaced. It is currently in location [Socket: %d]-[Die: %d]-[iMC: %d]-[Channel: %d]-[Slot: %d] and should be moved to [Socket: %d]-[Die: %d]-[iMC: %d]-[Channel: %d]-[Slot: %d]"

//Security
#string STR_SECURITY_SUCCESS                                #language en "The security check succeeded."
#string STR_SECURITY_NO_MANAGEABLE_DIMMS                    #language en "The security check detected that there are no manageable DCPMMs."
#string STR_SECURITY_INCONSISTENT                           #language en "The security check detected that security settings are inconsistent %ls."
#string STR_SECURITY_NOT_SUPPORTED                          #language en "The security check detected that security is not supported on all DCPMMs."
#string STR_SECURITY_ABORTED_INTERNAL_ERROR                 #language en "An internal error caused the security check to abort."

//Fw
#string STR_FW_SUCCESS                                #language en "The firmware consistency and settings check succeeded."
#string STR_FW_NO_MANAGEABLE_DIMMS                    #language en "The firmware consistency and settings check detected that there are no manageable DCPMMs."
#string STR_FW_INCONSISTENT                           #language en "The firmware consistency and settings check detected that firmware version on DIMM %ls with part number 0x%04x is nonoptimal, preferred version is %ls."
#string STR_FW_MEDIA_TEMPERATURE_THRESHOLD_ERROR      #language en "The firmware consistency and settings check detected that DIMM 0x%04x has a non-critical media temperature threshold of %d C which is above the fatal threshold %d C."
#string STR_FW_CONTROLLER_TEMPERATURE_THRESHOLD_ERROR       #language en "The firmware consistency and settings check detected that DIMM 0x%04x has a non-critical controller temperature threshold of %d C which is above the fatal threshold %d C."
#string STR_FW_SPARE_BLOCK_THRESHOLD_ERROR            #language en "The firmware consistency and settings check detected that DIMM 0x%04x is reporting a percentage remaining of %d%% which is below the recommended threshold %d%%"
#string STR_FW_LOG_LEVEL_ERROR                        #language en "The firmware consistency and settings check detected that DIMM 0x%04x is reporting a firmware log level of %d, default log level is %d."
#string STR_FW_SYSTEM_TIME_ERROR                      #language en "The firmware consistency and settings check detected that DIMM 0x%04x is %ls than system time by %d seconds."
#string STR_FW_ABORTED_INTERNAL_ERROR                 #language en "An internal error caused the firmware consistency and settings check to abort."
#string STR_FW_INCONSISTENT_VIRAL_POLICY              #language en "The firmware consistency and settings check detected that DCPMMs have inconsistent viral policy settings."