////
// Copyright (c) 2018, Intel Corporation.
// SPDX-License-Identifier: BSD-3-Clause
////

#langdef en "English"

#string STR_DCPMM_DECIMAL_MARK  #language en "."
#string STR_DCPMM_COLON_MARK    #language en ":"

// Common strings:
#string STR_EMPTY                           #language en ""
#string STR_DCPMM_STATUS_SUCCESS          #language en "Success"
#string STR_DCPMM_STATUS_FAILED           #language en "failed"

//Object Types
#string STR_DCPMM_STATUS_SOCKET           #language en "Socket"
#string STR_DCPMM_STATUS_PMM              #language en "DIMM"
#string STR_DCPMM_STATUS_NAMESPACE        #language en "Namespace"
#string STR_DCPMM_STATUS_REGION           #language en "Region"

//Error Levels
#string STR_DCPMM_STATUS_ERROR            #language en "Error"
#string STR_DCPMM_STATUS_WARNING          #language en "Warning"
#string STR_DCPMM_STATUS_INFO             #language en "Info"

//
#string STR_DCPMM_STATUS_EXECUTE_SUCCESS  #language en "executed successfully"

#string STR_ACPI_STATUS_NFIT                              #language en "NFIT"
#string STR_ACPI_STATUS_PCAT                              #language en "PCAT"
#string STR_ACPI_STATUS_PMTT                              #language en "PMTT"
#string STR_ACPI_STATUS_UNKNOWN_TABLE                     #language en "Unknown Table"
#string STR_ACPI_STATUS_ERR_INVALID_REVISION              #language en "[%ls] Invalid ACPI table revision(0x%02x)"
#string STR_ACPI_STATUS_ERR_INVALID_MAJOR_MINOR_REVISION  #language en "[%ls] Invalid ACPI table revision(Major: 0x%x, Minor: 0x%x)"

#string STR_DCPMM_STATUS_CONTROLLER_OUT_OF_RANGE  #language en "Given controller temperature is out of range <%d,%d>"
#string STR_DCPMM_STATUS_MEDIA_OUT_OF_RANGE       #language en "Given media temperature is out of range <%d,%d>"
#string STR_DCPMM_STATUS_CAPACITY_OUT_OF_RANGE    #language en "Given capacity is out of range <%d,%d>"

#string STR_DCPMM_STATUS_SUCCESS_FW_RESET_REQUIRED #language en "Success, a power cycle is required to activate the FW."
#string STR_DCPMM_STATUS_ERR_OPERATION_NOT_STARTED #language en "Command not run"
#string STR_DCPMM_STATUS_ERR_OPERATION_FAILED      #language en "Command failed"
#string STR_DCPMM_STATUS_ERR_INVALID_PARAMETER     #language en "Invalid parameter"
#string STR_DCPMM_STATUS_ERR_FORCE_REQUIRED        #language en "This operation requires force option"
#string STR_DCPMM_STATUS_ERR_DIMM_NOT_FOUND        #language en "DIMM not found"
#string STR_DCPMM_STATUS_ERR_MANAGEABLE_DIMM_NOT_FOUND  #language en "No manageable DIMMs in the system."
#string STR_DCPMM_STATUS_ERR_NO_USABLE_DIMMS            #language en "No usable DIMMs due to all DIMMs being one of the following:\n- DIMMs unmanageable\n- DIMMs non-functional\n- DIMMs have a population issue"
#string STR_DCPMM_STATUS_ERR_FIRMWARE_API_NOT_VALID     #language en "The firmware image is not compatible with this version of software."
#string STR_DCPMM_STATUS_ERR_FIRMWARE_DOWNGRADE         #language en "Firmware unchanged."
#string STR_DCPMM_STATUS_ERR_FIRMWARE_ALREADY_LOADED    #language en "A firmware image is already staged for execution. A power cycle is required before another can be staged."
#string STR_DCPMM_STATUS_ERR_FIRMWARE_FAILED_TO_STAGE    #language en "Failed to validate and stage firmware image."
#string STR_DCPMM_STATUS_ERR_DIMM_ID_DUPLICATED    #language en "Duplicated DIMM ID"
#string STR_DCPMM_STATUS_ERR_SOCKET_ID_NOT_VALID   #language en "Invalid SocketID"
#string STR_DCPMM_STATUS_ERR_SOCKET_ID_INCOMPATIBLE_W_DIMM_ID  #language en "Specified SocketID and DimmID conflict"
#string STR_DCPMM_STATUS_ERR_SOCKET_ID_DUPLICATED  #language en "Duplicated SocketID"
#string STR_DCPMM_STATUS_ERR_INVALID_PASSPHRASE    #language en "Invalid passphrase"


#string STR_DCPMM_STATUS_ERR_COMMAND_NOT_SUPPORTED_BY_THIS_SKU    #language en "Command not supported by this SKU"
#string STR_DCPMM_STATUS_ERR_CONFIG_NOT_SUPPORTED_BY_CURRENT_SKU  #language en "Config not supported by current SKU"
#string STR_DCPMM_STATUS_ERR_SECURITY_USER_PP_COUNT_EXPIRED       #language en "The maximum user passphrase submission limit has been reached"
#string STR_DCPMM_STATUS_ERR_SECURITY_MASTER_PP_COUNT_EXPIRED     #language en "The maximum master passphrase submission limit has been reached"

#string STR_DCPMM_STATUS_ERR_SPI_ACCESS_NOT_ENABLED               #language en "DCPMM SPI access is not enabled."
#string STR_DCPMM_STATUS_ERR_SECURE_ERASE_NAMESPACE_EXISTS        #language en "Namespaces exist on specified DIMM. They must be removed before an erase."

#string STR_DCPMM_STATUS_ERR_PASSPHRASE_TOO_LONG                  #language en "Provided passphrase is too long"
#string STR_DCPMM_STATUS_ERR_PASSPHRASE_NOT_PROVIDED              #language en "Passphrase not provided"
#string STR_DCPMM_STATUS_ERR_PASSPHRASES_DO_NOT_MATCH             #language en "The new passphrase and the confirmed passphrase do not match"

#string STR_DCPMM_STATUS_ERR_SENSOR_NOT_VALID                     #language en "Invalid sensor"
#string STR_DCPMM_STATUS_ERR_SENSOR_ENABLED_STATE_INVALID_VALUE   #language en "Invalid AlarmEnabled value"

#string STR_DCPMM_STATUS_ERR_MEDIA_DISABLED_VALUE                 #language en "The media has been disabled"
#string STR_DCPMM_STATUS_ERR_AIT_DRAM_NOT_READY                   #language en "The AIT DRAM is not ready"
#string STR_DCPMM_STATUS_ERR_MEDIA_INTERFACE_ENGINE_STALLED       #language en "Firmware has stalled the media interface engine"

#string STR_DCPMM_STATUS_ERR_ENABLE_SECURITY_NOT_ALLOWED          #language en "Invalid request to enable security while goal creation is pending."
#string STR_DCPMM_STATUS_ERR_CREATE_GOAL_NOT_ALLOWED              #language en "Please set device security state to 'disabled' and try again."
#string STR_DCPMM_STATUS_ERR_CREATE_GOAL_AUTO_PROV_ENABLED        #language en "Automatic provisioning is enabled. Please disable to manually create goals"
#string STR_DCPMM_STATUS_ERR_INVALID_SECURITY_STATE               #language en "Command cannot be run in current security state."
#string STR_DCPMM_STATUS_ERR_INVALID_SECURITY_OPERATION           #language en "Unrecognizable security operation."
#string STR_DCPMM_STATUS_ERR_UNABLE_TO_GET_SECURITY_STATE         #language en "Unable to get security state"
#string STR_DCPMM_STATUS_ERR_INCONSISTENT_SECURITY_STATE          #language en "Inconsistent security state among DIMMs"

#string STR_DCPMM_STATUS_WARN_2LM_MODE_OFF  #language en "The requested goal will result in Memory Mode capacity that is unusable with the currently selected platform BIOS volatile mode."
#string STR_DCPMM_STATUS_WARN_MM_PMM_DDR_NOT_PAIRED #language en "The requested goal will result in Memory Mode capacity that is unusable. An iMC has DDR4 without DPCMEM module."
#string STR_DCPMM_STATUS_WARN_REDUCED_CAPACITY_DUE_TO_SKU #language en "The amount of mapped memory was limited based on the SKU resulting in un-mapped capacity."
#string STR_DCPMM_STATUS_WARN_MAX_AD_PM_INTERLEAVE_SETS_EXCEEDED #language en "The platform is limited to %d interleave sets per Die, so only %d DCPMM(s) will have AppDirect2 regions created."
#string STR_DCPMM_STATUS_WARN_MAX_AD_NI_PM_INTERLEAVE_SETS_EXCEEDED #language en "The platform is limited to %d interleave sets per Die, so AppDirect capacities in %d DCPMM(s) will be inaccessible."
#string STR_DCPMM_STATUS_WARN_AD_NI_PM_INTERLEAVE_SETS_REDUCED #language en "Limit of %d interleave sets per Die exceeded for this platform. Reduced the number of AppDirect2 region(s)."
#string STR_DCPMM_STATUS_ERR_MAX_PM_INTERLEAVE_SETS_EXCEEDED #language en "Limit of interleave sets per Die exceeded for this platform. Refer to limitation specified by 'MaxPMInterleaveSetsPerDie' value of the PCAT Platform Capability Info Table."

#string STR_DCPMM_STATUS_ERR_NAMESPACE_TOO_SMALL_FOR_BTT #language en "The specified size is too small for an Optimized Namespace"
#string STR_DCPMM_STATUS_ERR_DIMMS_CAPACITY_EXCEEDED     #language en "DIMM's capacity exceeded."
#string STR_DCPMM_STATUS_ERR_PCD_BAD_DEVICE_CONFIG #language en "The configuration data is invalid or unrecognized."
#string STR_DCPMM_STATUS_ERR_REGION_GOAL_CONF_AFFECTS_UNSPEC_DIMM #language en "Unspecified DIMM affected by region goal configuration."
#string STR_DCPMM_STATUS_ERR_REGION_CURR_CONF_AFFECTS_UNSPEC_DIMM #language en "Unspecified DIMM affected by region current configuration."
#string STR_DCPMM_STATUS_ERR_REGION_GOAL_CURR_CONF_AFFECTS_UNSPEC_DIMM #language en "Unspecified DIMM affected by region current and goal configuration."
#string STR_DCPMM_STATUS_ERR_REGION_CONF_APPLYING_FAILED #language en "Device error - configuration cannot be sent to DIMM."
#string STR_DCPMM_STATUS_ERR_REGION_CONF_UNSUPPORTED_CONFIG #language en "Requests using -dimm must conform to ONE of:\n- Target all DCPMMs on a given socket\n- Target all unconfigured DCPMMs\n- Target DCPMMs for 100%% MemoryMode with all unspecified DCPMMs configured for MemoryMode only\n- Target DCPMMs for AppDirect Not-Interleaved with all unspecified DCPMMs configured for AppDirect Not-Interleaved only"
#string STR_DCPMM_STATUS_ERR_REGION_NOT_FOUND #language en "Region not found"
#string STR_DCPMM_STATUS_ERR_PLATFORM_NOT_SUPPORT_MANAGEMENT_SOFT #language en "Platform does not support changing configuration through management software"
#string STR_DCPMM_STATUS_ERR_PLATFORM_NOT_SUPPORT_PM_MIRRORING #language en "Platform does not support App Direct Memory mirroring"
#string STR_DCPMM_STATUS_ERR_PLATFORM_NOT_SUPPORT_2LM_MODE #language en "Platform does not support Memory Mode"
#string STR_DCPMM_STATUS_ERR_PLATFORM_NOT_SUPPORT_PM_MODE #language en "Platform does not support App Direct Mode"
#string STR_DCPMM_STATUS_ERR_REGION_CURR_CONF_EXISTS #language en "DIMM(s) on one or more sockets already have a configured goal. Delete this existing goal before creating a new one."
#string STR_DCPMM_STATUS_ERR_REGION_SIZE_TOO_SMALL_FOR_INT_SET_ALIGNMENT #language en "The region size is too small for platform alignment"
#string STR_DCPMM_STATUS_ERR_PLATFORM_NOT_SUPPORT_SPECIFIED_INT_SIZES #language en "Platform does not support specified interleave iMC and Channel sizes."
#string STR_DCPMM_STATUS_ERR_PLATFORM_NOT_SUPPORT_DEFAULT_INT_SIZES #language en "Platform does not support default interleave iMC and Channel sizes for specified configuration."
#string STR_DCPMM_STATUS_ERR_REGION_NOT_HEALTHY #language en "Region is not healthy"
#string STR_DCPMM_STATUS_ERR_REGION_NOT_ENOUGH_SPACE_FOR_PM_NAMESPACE #language en "Not enough space to create App Direct Namespace."
#string STR_DCPMM_STATUS_ERR_REGION_NO_GOAL_EXISTS_ON_DIMM #language en "There is no goal configuration on DIMM."
#string STR_DCPMM_STATUS_ERR_RESERVE_DIMM_REQUIRES_AT_LEAST_TWO_DIMMS #language en "At least 2 DIMMs are required to use reserve DIMM option."
#string STR_DCPMM_STATUS_ERR_REGION_GOAL_NAMESPACE_EXISTS #language en "Namespaces exist on specified DIMMs. They have to be removed before running this command.\nWARNING: Removing Namespaces will erase existing data. Please make a backup first."
#string STR_DCPMM_STATUS_ERR_REGION_REMAINING_SIZE_NOT_IN_LAST_PROPERTY #language en "Remaining value can be used only for one property and only on the last App Direct Size property"
#string STR_DCPMM_STATUS_ERR_PERS_MEM_MUST_BE_APPLIED_TO_ALL_DIMMS #language en "Unable to find a valid mapping for the requested configuration."
#string STR_DCPMM_STATUS_ERR_CREATE_NAMESPACE_NOT_ALLOWED #language en "Pending goal request found on DCPMMs that are part of this namespace request. Please reboot to apply the goal or delete the goal and try again."
#string STR_DCPMM_STATUS_CURR_CONF_MISSING #language en "One or more DIMMs have invalid PCD data. A platform reboot is recommended to restore valid PCD data, then try again."

#string STR_DCPMM_STATUS_ERR_OPEN_FILE_WITH_WRITE_MODE_FAILED  #language en "Open or create the file with write mode failed."
#string STR_DCPMM_STATUS_ERR_DUMP_NO_CONFIGURED_DIMMS  #language en "There are no configured DIMMs to dump."
#string STR_DCPMM_STATUS_ERR_DUMP_FILE_OPERATION_FAILED  #language en "File operation failed."
#string STR_DCPMM_STATUS_ERR_LOAD_VERSION  #language en "Incorrect load file version"
#string STR_DCPMM_STATUS_ERR_LOAD_INVALID_DATA_IN_FILE  #language en "Invalid file."
#string STR_DCPMM_STATUS_ERR_LOAD_IMPROPER_CONFIG_IN_FILE  #language en "Improper configuration."
#string STR_DCPMM_STATUS_ERR_LOAD_DIMM_COUNT_MISMATCH  #language en "Incomplete configuration in the file."

#string STR_DCPMM_STATUS_ERR_IMAGE_EXAMINE_INVALID  #language en "Invalid"
#string STR_DCPMM_STATUS_SUCCESS_IMAGE_EXAMINE_OK  #language en "Valid"
#string STR_DCPMM_STATUS_ERR_IMAGE_EXAMINE_LOWER_VERSION  #language en "Downgrade (with confirmation or the force option)"
#string STR_DCPMM_STATUS_ERR_IMAGE_FILE_NOT_VALID  #language en "Image file is not valid"

#string STR_DCPMM_STATUS_ERR_DIMM_SKU_PACKAGE_SPARING_MISMATCH #language en "Inconsistent Package Sparing capabilities of the DIMMs"
#string STR_DCPMM_STATUS_ERR_DIMM_SKU_MODE_MISMATCH #language en "Inconsistent Mode capabilities of the DIMMs"
#string STR_DCPMM_STATUS_ERR_DIMM_SKU_SECURITY_MISMATCH #language en "Inconsistent Security capabilities of the DIMMs"

#string STR_DCPMM_STATUS_ERR_OPERATION_NOT_SUPPORTED_BY_MIXED_SKU #language en "Mixed DCPMM SKU's detected. The command is not supported in the current context."

#string STR_DCPMM_STATUS_ERR_INJECTION_BIOS_KNOB_NOT_ENABLED #language en "The BIOS error injection knob is not enabled. Please enable and try again."

#string STR_DCPMM_STATUS_ERR_NONE_DIMM_FULFILLS_CRITERIA  #language en "No DIMM in the Region fulfills requested properties."
#string STR_DCPMM_STATUS_ERR_NONE_ISET_FULFILLS_CRITERIA #language en "App Direct Namespace with requested properties can't be created on the Region."
#string STR_DCPMM_STATUS_ERR_UNSUPPORTED_BLOCK_SIZE  #language en "Unsupported BlockSize specified"
#string STR_DCPMM_STATUS_ERR_INVALID_NAMESPACE_TYPE  #language en "Unable to determine Namespace type"
#string STR_DCPMM_STATUS_ERR_INVALID_NAMESPACE_CAPACITY  #language en "Requested capacity is less than minimum namespace size"
#string STR_DCPMM_STATUS_ERR_NAMESPACE_DOES_NOT_EXIST  #language en "Namespace doesn't exist"
#string STR_DCPMM_STATUS_ERR_NAMESPACE_CONFIGURATION_BROKEN  #language en "Namespace configuration is broken"
#string STR_DCPMM_STATUS_ERR_NOT_ENOUGH_FREE_SPACE  #language en "No free space to complete the operation."
#string STR_DCPMM_STATUS_ERR_NOT_ENOUGH_FREE_SPACE_BTT #language en "Not enough free space. Optimized Namespaces require more blocks than requested."
#string STR_DCPMM_STATUS_ERR_FAILED_TO_UPDATE_BTT #language en "Failed to clean an Optimized Namespace. Please delete and recreate it manually."
#string STR_DCPMM_STATUS_ERR_PLATFORM_NOT_SUPPORT_BLOCK_MODE  #language en "Platform does not support Storage Mode"
#string STR_DCPMM_STATUS_WARN_BLOCK_MODE_DISABLED #language en "Namespace created but not enabled, the block access is disabled on the DIMM"
#string STR_DCPMM_STATUS_ERR_BADALIGNMENT  #language en "The specified size does not have the required alignment."
#string STR_DCPMM_STATUS_ERR_RENAME_NAMESPACE_NOT_SUPPORTED  #language en "Renaming of a namespace is not supported."
#string STR_DCPMM_STATUS_ERR_FAILED_TO_INIT_NS_LABELS #language en "Unable to initialize namespace labels."

#string STR_DCPMM_STATUS_ERR_SMART_FAILED_TO_GET_SMART_INFO  #language en "Failed to fetch DIMM SMART Info"
#string STR_DCPMM_STATUS_WARN_SMART_NONCRITICAL_HEALTH_ISSUE  #language en "Non-critical health state, maintenance required"
#string STR_DCPMM_STATUS_ERR_SMART_CRITICAL_HEALTH_ISSUE #language en "Critical health state, features or performance degraded"
#string STR_DCPMM_STATUS_ERR_SMART_FATAL_HEALTH_ISSUE  #language en "Fatal health state, data loss is imminent"
#string STR_DCPMM_STATUS_ERR_SMART_READ_ONLY_HEALTH_ISSUE #language en "Read-only health state"
#string STR_DCPMM_STATUS_ERR_SMART_UNKNOWN_HEALTH_ISSUE  #language en "Unknown health state"

#string STR_DCPMM_STATUS_ERR_FAILED_TO_GET_DIMM_INFO  #language en "Failed to get the DIMM Info"

#string STR_DCPMM_STATUS_ERR_FW_SET_OPTIONAL_DATA_POLICY_FAILED  #language en "Failed to set Optional Configuration Data Policy"
#string STR_DCPMM_STATUS_ERR_INVALID_OPTIONAL_DATA_POLICY_STATE  #language en "Invalid Optional Configuration Data Policy"


#string STR_DCPMM_STATUS_ERR_FAILED_TO_GET_DIMM_REGISTERS  #language en "Failed to get DIMM Registers"
#string STR_DCPMM_STATUS_ERR_SMBIOS_DIMM_ENTRY_NOT_FOUND_IN_NFIT  #language en "Uninitialized DIMM found in SMBIOS"
#string STR_DCPMM_STATUS_OPERATION_IN_PROGRESS  #language en "Operation in progress"

#string STR_DCPMM_STATUS_ERR_GET_PCD_FAILED  #language en "Get Platform Config Data failed"

#string STR_DCPMM_STATUS_ERR_ARS_IN_PROGRESS  #language en "An address range scrub operation is currently in progress"
#string STR_DCPMM_STATUS_ERR_FWUPDATE_IN_PROGRESS  #language en "A firmware update operation is currently in progress"
#string STR_DCPMM_STATUS_ERR_OVERWRITE_DIMM_IN_PROGRESS  #language en "An overwrite dimm operation is currently in progress"
#string STR_DCPMM_STATUS_ERR_UNKNOWN_LONG_OP_IN_PROGRESS  #language en "An unknown long operation is currently in progress"

#string STR_DCPMM_STATUS_ERR_LONG_OP_ABORTED_OR_REVISION_FAILURE  #language en "The long operation was aborted or FW reversion failure"
#string STR_DCPMM_STATUS_ERR_FW_UPDATE_AUTH_FAILURE  #language en "FW Update authentication failure"
#string STR_DCPMM_STATUS_ERR_UNSUPPORTED_COMMAND  #language en "Unsupported command"
#string STR_DCPMM_STATUS_ERR_DEVICE_ERROR  #language en "Device error"
#string STR_DCPMM_STATUS_ERR_TRANSFER_ERROR  #language en "Data transfer error"
#string STR_DCPMM_STATUS_ERR_UNABLE_TO_STAGE_NO_LONGOP  #language en "FW failed to stage and the long operation complete code is not available"
#string STR_DCPMM_STATUS_ERR_LONG_OP_UNKNOWN  #language en "The long operation complete code is unknown"

#string STR_DCPMM_STATUS_ERR_APPDIRECT_IN_SYSTEM  #language en "AppDirect settings apply system-wide and capacity already exists"

#string STR_DCPMM_STATUS_DEFAULT #language en "Other error"

#string STR_DCPMM_SECSTATE_UNKNOWN           #language en  "Unknown"
#string STR_DCPMM_SECSTATE_DISABLED          #language en  "Disabled"
#string STR_DCPMM_SECSTATE_FROZEN            #language en  "Frozen"
#string STR_DCPMM_SECSTATE_UNLOCKED          #language en  "Unlocked"
#string STR_DCPMM_SECSTATE_MASTER_PW_MAX     #language en  "MP Exceeded"
#string STR_DCPMM_SECSTATE_LOCKED            #language en  "Locked"
#string STR_DCPMM_SECSTATE_NOT_SUPPORTED     #language en  "Not Supported"
#string STR_DCPMM_SECSTATE_PW_MAX            #language en  "Exceeded"

#string STR_DCPMM_SEC_OPTIN_SVN_DOWNGRADE_DISABLED #language en  "Disabled"
#string STR_DCPMM_SEC_OPTIN_SVN_DOWNGRADE_ENABLED  #language en  "Enabled"
#string STR_DCPMM_SEC_OPTIN_SECURE_ERASE_NO_MASTER_PASSPHRASE #language en  "No Master Passphrase"
#string STR_DCPMM_SEC_OPTIN_SECURE_ERASE_MASTER_PASSPHRASE_ENABLED     #language en  "Master Passphrase Enabled"
#string STR_DCPMM_SEC_OPTIN_SECURE_S3       #language en  "SecureS3"
#string STR_DCPMM_SEC_OPTIN_UNSECURE_S3     #language en  "UnsecureS3"
#string STR_DCPMM_SEC_OPTIN_FW_ACTIVATE_DISABLED    #language en  "Disabled"
#string STR_DCPMM_SEC_OPTIN_FW_ACTIVATE_ENABLED     #language en  "Enabled"
#string STR_DCPMM_SEC_OPTIN_UNKNOWN         #language en  "Unknown"

#string STR_DCPMM_BOOT_STATUS_UNKNOWN #language en "Unknown"
#string STR_DCPMM_BOOT_STATUS_SUCCESS #language en "Success"
#string STR_DCPMM_BOOT_STATUS_MEDIA_NOT_READY #language en "Media Not Ready"
#string STR_DCPMM_BOOT_STATUS_MEDIA_ERROR #language en "Media Error"
#string STR_DCPMM_BOOT_STATUS_MEDIA_DISABLED #language en "Media Disabled"
#string STR_DCPMM_BOOT_STATUS_DDRT_NOT_READY #language en "DDRT Not Ready"
#string STR_DCPMM_BOOT_STATUS_MAILBOX_NOT_READY #language en "Mailbox Not Ready"
#string STR_DCPMM_BOOT_STATUS_RR #language en "Reboot Required"

#string STR_DCPMM_FW_UPDATE_STATUS_STAGED     #language en "Staged successfully"
#string STR_DCPMM_FW_UPDATE_STATUS_SUCCESS    #language en "Update loaded successfully"
#string STR_DCPMM_FW_UPDATE_STATUS_FAIL       #language en "Update failed to load, fell back to previous firmware"
#string STR_DCPMM_FW_UPDATE_STATUS_UNKNOWN    #language en "Unknown"
#string STR_DCPMM_QUIESCE_REQUIRED            #language en "Required"
#string STR_DCPMM_QUIESCE_NOT_REQUIRED        #language en "Not required"
#string STR_DCPMM_STAGED_FW_NOT_ACTIVATABLE   #language en "Not activatable, reboot is required"
#string STR_DCPMM_STAGED_FW_ACTIVATABLE       #language en "Activatable"

#string STR_DCPMM_VIEW_FIRMWARE_VERSION_NOT_VALID    #language en "Incorrect FW version"
#string STR_DCPMM_VIEW_FIRMWARE_INCOMPATIBLE_TO_CTLR_STEPPING    #language en "Image not compatible with this DCPMM"

#string STR_DCPMM_PROVISIONING_FORM_GOAL_STATUS_UNKNOWN #language en "Unknown: The status cannot be determined."
#string STR_DCPMM_PROVISIONING_FORM_GOAL_STATUS_REBOOT_REQUIRED #language en "New: A reboot is required for the memory allocation goal to be processed by the BIOS."
#string STR_DCPMM_PROVISIONING_FORM_GOAL_STATUS_INVALID_GOAL #language en "Failed - Bad request: The BIOS failed to process the memory allocation goal because it was invalid."
#string STR_DCPMM_PROVISIONING_FORM_GOAL_STATUS_NOT_ENOUGH_RESOURCES #language en "Failed - Not enough resources: There were not enough resources for the BIOS to process the memory allocation goal."
#string STR_DCPMM_PROVISIONING_FORM_GOAL_STATUS_FIRMWARE_ERROR #language en "Failed - Firmware error: The BIOS failed to process the memory allocation goal due to a firmware error."
#string STR_DCPMM_PROVISIONING_FORM_GOAL_STATUS_UNKNOWN_ERROR #language en "Failed - Unknown: The BIOS failed to process the memory allocation goal due to an unknown error."

#string STR_DCPMM_STATUS_ERR_FW_DBG_LOG_FAILED_TO_GET_SIZE #language en "Failed to get firmware debug log size"
#string STR_DCPMM_STATUS_ERR_FW_SET_LOG_LEVEL_FAILED #language en "Failed to set firmware log level"
#string STR_DCPMM_STATUS_INFO_FW_DBG_LOG_NO_LOGS_TO_FETCH #language en "No firmware debug logs to fetch"

#string STR_DCPMM_STATUS_ERR_API_NOT_SUPPORTED #language en "API not supported"
#string STR_DCPMM_STATUS_ERR_PCD_DELETE_DENIED #language en "PCD Deletion Denied"
#string STR_DCPMM_STATUS_ERR_UNKNOWN #language en "Unknown"
#string STR_DCPMM_STATUS_ERR_INVALID_PERMISSIONS #language en "Invalid permissions"
#string STR_DCPMM_STATUS_ERR_BAD_DEVICE #language en "Bad device"
#string STR_DCPMM_STATUS_ERR_BUSY_DEVICE #language en "One or more dimm(s) is busy."
#string STR_DCPMM_STATUS_ERR_GENERAL_OS_DRIVER_FAILURE #language en "OS driver failure"
#string STR_DCPMM_STATUS_ERR_NO_MEM #language en "No memory"
#string STR_DCPMM_STATUS_ERR_BAD_SIZE #language en "Bad size"
#string STR_DCPMM_STATUS_ERR_TIMEOUT #language en "Timeout"
#string STR_DCPMM_STATUS_ERR_DATA_TRANSFER #language en "Data transfer error"
#string STR_DCPMM_STATUS_ERR_GENERAL_DEV_FAILURE #language en "Device failure"
#string STR_DCPMM_STATUS_ERR_BAD_FW #language en "Invalid firmware"
#string STR_DCPMM_STATUS_ERR_DRIVERFAILED #language en "Driver failure"
#string STR_DCPMM_STATUS_ERR_NOT_SUPPORTED #language en "Unsupported"

#string STR_DCPMM_STATUS_ERR_SPD_NOT_ACCESSIBLE #language en "Module SPD not accessible"
#string STR_DCPMM_STATUS_ERR_INCOMPATIBLE_HARDWARE_REVISION #language en "Incompatible hardware revision"

#string STR_DCPMM_VIEW_DCPMM_FORM_HEALTH_REASON                 #language en "Health state reason"
#string STR_DCPMM_VIEW_DCPMM_FORM_PERCENTAGE_REMAINING          #language en "Percentage remaining less than 1%"
#string STR_DCPMM_VIEW_DCPMM_PACKAGE_SPARING_HAPPENED           #language en "Package Sparing occurred"
#string STR_DCPMM_VIEW_DCPMM_FORM_CAP_SELF_TEST_WARNING         #language en "CAP Self-Test warning"
#string STR_DCPMM_VIEW_DCPMM_FORM_PERCENTAGE_REMAINING_ZERO     #language en "Percentage remaining is 0"
#string STR_DCPMM_VIEW_DCPMM_FORM_DIE_FAILURE                   #language en "Die Failure"
#string STR_DCPMM_VIEW_DCPMM_FORM_AIT_DRAM_DISABLED             #language en "AIT DRAM disabled"
#string STR_DCPMM_VIEW_DCPMM_FORM_CAP_SELF_TEST_FAIL            #language en "CAP Self-Test fail"
#string STR_DCPMM_VIEW_DCPMM_FORM_CRITICAL_INTERNAL_FAILURE     #language en "Critical internal failure"
#string STR_DCPMM_VIEW_DCPMM_FORM_PERFORMANCE_DEGRADED          #language en "Performance degraded"
#string STR_DCPMM_VIEW_DCPMM_FORM_CAP_SELF_TEST_COMM_FAILURE    #language en "CAP Self-Test communication failure"

#string STR_DCPMM_VIEW_DCPMM_FORM_NONE                          #language en "None"

#string STR_HEALTH_STATE                   #language en "Health state"
#string STR_HEALTHY                        #language en "Healthy"
#string STR_NON_CRITICAL_FAILURE           #language en "Noncritical failure"
#string STR_CRITICAL_FAILURE               #language en "Critical failure"
#string STR_FATAL_FAILURE                  #language en "Fatal failure"
#string STR_UNMANAGEABLE                   #language en "Unmanageable"
#string STR_NON_FUNCTIONAL                 #language en "Non-functional"
#string STR_UNKNOWN                        #language en "Unknown"

#string STR_DCPMM_STATUS_SUCCESS_NO_EVENT_FOUND #language en "Event log empty"

#string STR_DCPMM_STATUS_ERR_FILE_NOT_FOUND #language en "Cannot open file or file not found"

#string STR_DCPMM_CAPACITY_UNIT_B #language  en "B"
#string STR_DCPMM_CAPACITY_UNIT_MB #language  en "MB"
#string STR_DCPMM_CAPACITY_UNIT_MIB #language  en "MiB"
#string STR_DCPMM_CAPACITY_UNIT_GB #language  en "GB"
#string STR_DCPMM_CAPACITY_UNIT_GIB #language  en "GiB"
#string STR_DCPMM_CAPACITY_UNIT_TB #language  en "TB"
#string STR_DCPMM_CAPACITY_UNIT_TIB #language  en "TiB"

#string STR_DPCPMM_MSG_VERB_DELETE #language  en "Delete"
#string STR_DPCPMM_MSG_VERB_DELETING #language  en "Deleting"
#string STR_DPCPMM_MSG_VERB_SKIPPED_DELETING #language  en "Skipped deleting"

#string STR_DCPMM_RESTRICTION_NONE #language en "None"
#string STR_DCPMM_RESTRICTION_BIOS_ONLY #language en "BIOS only"
#string STR_DCPMM_RESTRICTION_SMBUS_ONLY #language en "SMBus only"
#string STR_DCPMM_RESTRICTION_BIOS_SMBUS_ONLY #language en "BIOS and SMBus only"
#string STR_DCPMM_RESTRICTION_UNSUPPORTED #language en "Unsupported"
#string STR_DCPMM_RESTRICTION_INVALID #language en "<Invalid>"

#string STR_DCPMM_DIMM_HEALTHY_FW_NOT_RECOVERABLE #language en "Full SPI flash recovery of FW on healthy DIMM is not supported"
